{
  "name": "bernie-roadmap-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Compact project-only roadmap dashboard for Bernie",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/bundle.js --format=iife --target=es2022",
    "dashboard": "npm run build && node server/server.ts",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
